{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LegelisteDb;Username=postgres;Password=***REMOVED***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
